{
    "version": 2,
    "builds": [
        {"src": "server.js", "use": "@vercel/node"}
    ],
    "routes": [
        {
            "src": "/book/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}
